# PedalLog

./: .gitignore  GRADLE_VERSION_CATALOG_MIGRATION.md  MERGE_CONFLICT_RESOLUTION.md  MIGRATION_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: debug_apk.yml  release_apk.yml  release_tool.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/basic/: basic.json
app/src/main/java/io/github/pedallog/: PedalLogApplication.kt  SettingsActivity.kt
app/src/main/java/io/github/pedallog/adapters/: JourneyAdapter.kt
app/src/main/java/io/github/pedallog/db/: Converters.kt  Journey.kt  JourneyDao.kt  JourneyDatabase.kt
app/src/main/java/io/github/pedallog/di/: AppModule.kt  ServiceModule.kt  SettingsEntryPoint.kt
app/src/main/java/io/github/pedallog/other/: Constants.kt  JourneyBackup.kt  MbtilesHttpServer.kt  RouteSerialization.kt  TrackingUtility.kt
app/src/main/java/io/github/pedallog/repositories/: PedalLogRepository.kt
app/src/main/java/io/github/pedallog/services/: FloatingBarService.kt  TrackingService.kt
app/src/main/java/io/github/pedallog/ui/: JourneyMapActivity.kt  MenuItemModel.kt  PedalLogActivity.kt  SetupActivity.kt  SplashActivity.kt  TrackingActivity.kt
app/src/main/java/io/github/pedallog/ui/fragments/: JourneyFragment.kt  StatisticsFragment.kt
app/src/main/java/io/github/pedallog/ui/viewmodels/: JourneyMapViewModel.kt  PedalLogViewModel.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: ic_folder_open.xml  ic_github.xml  ic_location_on.xml  ic_save.xml  ic_settings.xml
app/src/main/res/layout/: activity_journey_map.xml  activity_pedal_log.xml  activity_settings.xml  activity_setup.xml  activity_tracking.xml  dialog_journey_map.xml  dialog_menu_item.xml  floating_bar.xml  fragment_journey.xml  fragment_statistics.xml  journey.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
