plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.navigation.safeargs.kotlin)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'io.github.pedallog'
    compileSdk 36

    defaultConfig {
        applicationId 'io.github.pedallog'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('pedallog-release.keystore')
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }   

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    implementation libs.androidx.room.ktx

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.service

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.glide
    ksp libs.glide.compiler

    implementation libs.androidx.activity.ktx

    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    implementation libs.timber

    implementation libs.williamchart

    implementation libs.williamchart.tooltip.slider
    implementation libs.williamchart.tooltip.points

    implementation libs.nanohttpd
    implementation libs.maplibre.android.sdk
    implementation libs.mapbox.sdk.geojson

    implementation libs.play.services.location
    implementation libs.androidx.preference.ktx
}
