plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'io.github.pedallog'
    compileSdk 36

    defaultConfig {
        applicationId 'io.github.pedallog'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('pedallog-release.keystore')
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEY_ALIAS')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }   

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.room:room-runtime:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    implementation 'androidx.room:room-ktx:2.8.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.10.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:compiler:5.0.5'

    implementation 'androidx.activity:activity-ktx:1.12.3'

    implementation 'com.google.dagger:hilt-android:2.59.1'
    ksp 'com.google.dagger:hilt-android-compiler:2.59.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.diogobernardino:williamchart:3.11.0'

    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.11.0'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.11.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.maplibre.gl:android-sdk:11.13.5'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
